# ===============================================================
#                             REST API
# ===============================================================
# SERVER
PORT=5039
DATABASE_URI=mongodb://localhost:27017/happyhomes
# END SERVER